<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdActivity">

    <ImageView
        android:id="@+id/winnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#550277"
        app:srcCompat="@drawable/character1" />

    <TextView
        android:id="@+id/winnerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#169385"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="The winner is: "
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/gameTitleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#50C7C7"
        android:fontFamily="sans-serif-black"
        android:gravity="left|center_vertical"
        android:text="Game Overview:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#50C7C7"
        android:fontFamily="sans-serif-black"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/replayButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:backgroundTint="#550277"
        android:onClick="replay"
        android:text="replay?"
        android:textSize="40sp" />


</LinearLayout>