<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdActivity">

    <ImageView
        android:id="@+id/winnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="#550277"
        app:srcCompat="@drawable/character1" />

    <TextView
        android:id="@+id/winnerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#169385"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="#000000"
        android:text="The winner is: " />

    <Button
        android:id="@+id/replayButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:backgroundTint="#550277"
        android:textSize="40sp"
        android:onClick="replay"
        android:text="replay?" />


</LinearLayout>